# KeysWithKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aman/keys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aman/keys/presentation/: CustomCircularProgressBarTest.kt
app/src/androidTest/java/com/aman/keyswithkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aman/keyswithkotlin/presentation/: CustomCircularProgressBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/keys/: Keys.kt
app/src/main/java/com/aman/keys/auth/presentation/: AuthEvent.kt
app/src/main/java/com/aman/keys/autofill_service/: AutofillPasswordEvent.kt  AutofillPasswordState.kt  AutofillPasswordViewModel.kt  BiometricAuthActivity.kt  CommonUtil.kt  KeysAutofillService.kt  SaveAutofillPasswordActivity.kt  SaveAutofillPasswordViewModel.kt
app/src/main/java/com/aman/keys/core/: AES.kt  AESKeySpacsProvider.kt  AnimationType.kt  AppLockCounterClass.kt  Authentication.kt  Authorization.kt  BiometricAuthentication.kt  Constants.kt  DeviceInfo.kt  DeviceType.kt  GeneratorClass.kt  LockAppType.kt  MyPreference.kt  Utils.kt
app/src/main/java/com/aman/keys/core/components/: BottomBar.kt  ErrorDialog.kt  ShimmerListItem.kt
app/src/main/java/com/aman/keys/core/util/: Response.kt  TimeStampUtil.kt  TutorialType.kt  UIEvents.kt
app/src/main/java/com/aman/keys/di/: AppModule.kt
app/src/main/java/com/aman/keys/di/access_verification/: AccessVerificationModule.kt
app/src/main/java/com/aman/keys/di/auth/: AuthModule.kt
app/src/main/java/com/aman/keys/di/chat/: ChatModule.kt
app/src/main/java/com/aman/keys/di/note/: NoteModule.kt
app/src/main/java/com/aman/keys/di/password/: PasswordModule.kt
app/src/main/java/com/aman/keys/di/setting/: SettingModule.kt
app/src/main/java/com/aman/keys/navigation/: AccessVerificationNavGraph.kt  AuthNavGraph.kt  BottomBarScreen.kt  ChatNavGraph.kt  NoteNavGraph.kt  OnBoardingGraph.kt  PasswordNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  Screen.kt  SettingNavGraph.kt
app/src/main/java/com/aman/keys/notification_service/: CustomMessagingService.kt  FCMNotificationSender.kt  NotificationReceiver.kt
app/src/main/java/com/aman/keys/on_boarding_screens/: OnBoardingData.kt  OnBoardingScreen.kt
app/src/main/java/com/aman/keys/presentation/: CustomProgressBar.kt  MainActivity.kt  ShowCaseProperty.kt  ShowCaseText.kt  ShowCaseView.kt
app/src/main/java/com/aman/keys/presentation/rumtime_permission/: PermissionDialog.kt  RuntimePermissionViewModule.kt
app/src/main/java/com/aman/keys/setting/presentation/: AppInfoScreen.kt  SettingEvent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/aman/keys/ui/theme/: Color.kt  Color1.kt  Theme.kt  Theme1.kt  Type.kt
app/src/main/java/com/aman/keyswithkotlin/: Keys.kt
app/src/main/java/com/aman/keyswithkotlin/auth/presentation/: AuthEvent.kt
app/src/main/java/com/aman/keyswithkotlin/autofill_service/: AddPasswordScreen.kt  AutofillPasswordEvent.kt  AutofillPasswordState.kt  AutofillPasswordViewModel.kt  BiometricAuthActivity.kt  CommonUtil.kt  KeysAutofillService.kt  PackageVerifier.kt  SaveAutofillPasswordActivity.kt  SaveAutofillPasswordViewModel.kt
app/src/main/java/com/aman/keyswithkotlin/chats/data/: ChatRepositoryImpl.kt
app/src/main/java/com/aman/keyswithkotlin/chats/presentation/: ChatEvent.kt  ChatMessagesState.kt  ChatState.kt  ChatUserEvent.kt  ChatUserState.kt  ChatUserViewModel.kt  spacer.kt  (+9 more)
app/src/main/java/com/aman/keyswithkotlin/core/: AES.kt  AESKeySpacsProvider.kt  AnimationType.kt  AppLockCounterClass.kt  Authentication.kt  Authorization.kt  BiometricAuthentication.kt  Constants.kt  DeviceInfo.kt  DeviceType.kt  GeneratorClass.kt  LockAppType.kt  MyPreference.kt  Utils.kt
app/src/main/java/com/aman/keyswithkotlin/di/: AppModule.kt
app/src/main/java/com/aman/keyswithkotlin/navigation/: AccessVerificationNavGraph.kt  AuthNavGraph.kt  BottomBarScreen.kt  ChatNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NoteNavGraph.kt  OnBoardingGraph.kt  PasswordNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  Screen.kt  SettingNavGraph.kt
app/src/main/java/com/aman/keyswithkotlin/notification_service/: CustomMessagingService.kt  FCMNotificationSender.kt  NotificationReceiver.kt
app/src/main/java/com/aman/keyswithkotlin/on_boarding_screens/: OnBoardingData.kt  OnBoardingScreen.kt
app/src/main/java/com/aman/keyswithkotlin/presentation/: BiometricAuthActivity.kt  BottomBar.kt  BottomBarScreen.kt  ChargerCableReceiver.kt  CustomProgressBar.kt  MainActivity.kt  ShowCaseProperty.kt  ShowCaseText.kt  ShowCaseView.kt
app/src/main/res/drawable/: back.xml  filter.xml  ic_launcher_keys_lock_foreground.xml  logokeys_new.xml  love.xml  menu.xml  mic.xml  minus.xml  notification.xml  plus.xml  search.xml  share.xml  star.xml  wishlist.xml
app/src/main/res/layout/: autofill_list_item.xml  multidataset_service_list_item.xml  your_auth_layout.xml  your_inline_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_keys_lock.xml  ic_launcher_keys_privacy.xml
app/src/main/res/raw/: animation_add_password_note.json  animation_autofill.json  animation_password.json  keys_key_logo_animation.json  keys_lock_logo_animation.json
app/src/main/res/values/: ic_launcher_keys_lock_background.xml  ic_launcher_keys_privacy_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: keys_autofill_service.xml
app/src/test/java/com/aman/keys/: ExampleUnitTest.kt
app/src/test/java/com/aman/keyswithkotlin/: ExampleUnitTest.kt
expendable_floating_action_button/: build.gradle
expendable_floating_action_button/src/androidTest/java/com/amandhakar/expendable_floating_action_button/: ExampleInstrumentedTest.kt
expendable_floating_action_button/src/main/java/com/amandhakar/expendable_floating_action_button/: MinFab.kt  MultiFloatingButton.kt
expendable_floating_action_button/src/test/java/com/amandhakar/expendable_floating_action_button/: ExampleUnitTest.kt
(+332 files in other folders)
