plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.aman.keyswithkotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.aman.keyswithkotlin"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0' // AndroidX Core library with Kotlin extensions
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // Kotlin extensions for Lifecycle components
    implementation 'androidx.activity:activity-compose:1.5.1' // Compose support for Activities
    implementation 'androidx.compose.ui:ui' // Compose UI framework
    implementation 'androidx.compose.ui:ui-graphics' // Compose UI Graphics
    implementation 'androidx.compose.ui:ui-tooling-preview' // Compose UI tooling for preview
    implementation 'androidx.compose.material3:material3' // Compose Material3 library
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7' // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0' // Firebase Analytics
    implementation 'androidx.compose:compose-bom:2023.06.01'
    // Compose BOM (Bill of Materials) version 2023.06.01
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    // Compose BOM platform version 2022.10.00

// Testing dependencies
    testImplementation 'junit:junit:4.13.2' // JUnit testing framework
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // JUnit extensions for Android testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Espresso core library for UI testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    // Compose UI testing with JUnit 4

    debugImplementation 'androidx.compose.ui:ui-tooling' // Compose UI tooling for debugging
    debugImplementation 'androidx.compose.ui:ui-test-manifest' // Compose UI testing manifest

// Play Services Auth
    implementation "com.google.android.gms:play-services-auth:20.5.0" // Google Play Services Auth

    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    // Biometric authentication with Kotlin extensions

// Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    // ViewModel support for Compose
    implementation "androidx.navigation:navigation-compose:2.7.0-beta01"
    // Navigation support for Compose
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    // Material icons extended library for Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    // Hilt Navigation Compose integration

// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    // Kotlin Coroutines core library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    // Kotlin Coroutines Android extensions

// Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.46.1" // Dagger Hilt Android library
    kapt "com.google.dagger:hilt-android-compiler:2.46.1" // Dagger Hilt Android compiler
    kapt "androidx.hilt:hilt-compiler:1.0.0" // Hilt annotation processor

    implementation "io.coil-kt:coil-compose:2.4.0" // Coil image loading library for Compose
    implementation 'com.google.code.gson:gson:2.10.1'
    // Gson library for JSON serialization/deserialization

    implementation project(":expendable_floating_action_button")
}