<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biometric Authentication"
        android:drawableTop="@mipmap/ic_launcher_keys_lock"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap here to see available login credentials"
        android:textSize="14sp"/>

    <!-- Additional UI components as needed -->
</LinearLayout>
